<!DOCTYPE html>
<html lang="en">

<head>
    <title>Customer Management</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vendor/bootstrap/4.0.0/css/bootstrap.min.css">
</head>

<body>
    <ul class="nav nav-tabs mb-4 pt-4 px-4 bg-dark">
        <li class="nav-item mr-1">
            <a class="nav-link text-light" href="./customers.html">Customers</a>
        </li>
        <li class="nav-item mr-1">
            <a class="nav-link active" href="./tickets.html">Tickets</a>
        </li>
        <li class="nav-item mr-1">
            <a class="nav-link text-light" href="./services.html">Services</a>
        </li>
        <li class="nav-item mr-1">
            <a class="nav-link text-light" href="./products.html">Products</a>
        </li>
    </ul>
    <div class="mx-4">
        <a class="mb-4 btn btn-primary" href="./new-ticket.html">New ticket</a>
        <form class="mb-4">
            <div class="row">
                <div class="col-md">
                    <input type="text" class="form-control" placeholder="service">
                </div>
                <div class="col-md">
                    <input type="text" class="form-control" placeholder="product">
                </div>
                <div class="col-md">
                    <input type="text" class="form-control" placeholder="date">
                </div>
                <div class="col-md">
                    <button type="submit" class="btn col">Search</button>
                </div>
            </div>
        </form>
        <div class="table-responsive">
            <table class="text-center table table-striped table-sm table-bordered table-hover p-4">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Date</th>
                        <th>Customer</th>
                        <th>Services</th>
                        <th>Products</th>
                        <th>Total</th>
                        <th>Total + tax</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>12/3/2018 15:56</td>
                        <td>María Antonia García</td>
                        <td>Lavar, peinar</td>
                        <td>champú anticaspa</td>
                        <td>12€</td>
                        <td>14.60€</td>
                        <td>
                            <a class="btn btn-sm btn-outline-primary" href="#">More/Edit</a>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>12/3/2018 15:56</td>
                        <td>María Antonia García</td>
                        <td>Lavar, peinar</td>
                        <td>champú anticaspa</td>
                        <td>12€</td>
                        <td>14.60€</td>
                        <td>
                            <a class="btn btn-sm btn-outline-primary" href="#">More/Edit</a>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>12/3/2018 15:56</td>
                        <td>María Antonia García</td>
                        <td>Lavar, peinar</td>
                        <td>champú anticaspa</td>
                        <td>12€</td>
                        <td>14.60€</td>
                        <td>
                            <a class="btn btn-sm btn-outline-primary" href="#">More/Edit</a>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>12/3/2018 15:56</td>
                        <td>María Antonia García</td>
                        <td>Lavar, peinar</td>
                        <td>champú anticaspa</td>
                        <td>12€</td>
                        <td>14.60€</td>
                        <td>
                            <a class="btn btn-sm btn-outline-primary" href="#">More/Edit</a>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>12/3/2018 15:56</td>
                        <td>María Antonia García</td>
                        <td>Lavar, peinar</td>
                        <td>champú anticaspa</td>
                        <td>12€</td>
                        <td>14.60€</td>
                        <td>
                            <a class="btn btn-sm btn-outline-primary" href="#">More/Edit</a>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>12/3/2018 15:56</td>
                        <td>María Antonia García</td>
                        <td>Lavar, peinar</td>
                        <td>champú anticaspa</td>
                        <td>12€</td>
                        <td>14.60€</td>
                        <td>
                            <a class="btn btn-sm btn-outline-primary" href="#">More/Edit</a>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>12/3/2018 15:56</td>
                        <td>María Antonia García</td>
                        <td>Lavar, peinar</td>
                        <td>champú anticaspa</td>
                        <td>12€</td>
                        <td>14.60€</td>
                        <td>
                            <a class="btn btn-sm btn-outline-primary" href="#">More/Edit</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
</body>